import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "./RulesPage.css";

const RulesPage = () => {
  return (
    <div className="container mt-5" style={{ color: "white" }}>
      <h1 className="mb-4" style={{ textAlign: "center" }}>
        ВСТРЕЧАЙТЕ ЭКВИЛИБРИУМ!
      </h1>
      <h2 style={{ textAlign: "center" }}>Цель игры</h2>
      <p>
        &emsp;&emsp;Набрать как можно больше очков из 100 возможных за одну
        игру. Это означает уровень изменения ситуации в лучшую сторону благодаря
        Вашей стратегии действий. Игра заканчивается, когда у игрока не остается
        больше ходов.
      </p>
      <h2 style={{ textAlign: "center" }}>Ход игры</h2>
      <p>&emsp;&emsp;Игра идет в два этапа:</p>
      <ol type="A">
        <li>
          <p>Ознакомление и исследование игровой ситуации.</p>
        </li>
        <li>
          <p>Воздействие на ситуацию.</p>
        </li>
      </ol>
      <ol className="outer-list">
        <li>
          <div className="item">
            <span className="marker" style={{ fontSize: "2rem" }}>
              A.
            </span>
            <h2>Ознакомление и исследование игровой ситуации</h2>
          </div>
          <ol className="inner-list">
            <li>
              <div className="item">
                <span className="marker">A.1.</span>
                <h3>Описание модели, представляющей ситуации</h3>
              </div>
            </li>
            <p>
              Игрок знакомится с ситуацией, отображающей реальную ситуацию мира.
            </p>
            <p>Представление ситуации:</p>
            <ol>
              <li>
                <p>
                  <strong>Модель</strong> cитуации предоставляется в виде
                  направленного знакового взвешенного графа с детерминированной
                  причинностью на дугах.
                </p>
              </li>
              <li>
                <p>
                  <strong>Узлы</strong> графа имеют номер и название, и
                  представляют собой институциональные сложные факторы реальной
                  системы.
                </p>
              </li>
              <li>
                <p>
                  <strong>Дуги </strong> графа (стрелки) выражают каузальную
                  связь между узлами графа и имеют вес от (-1) до (+1)
                </p>
              </li>
              <li>
                <p>
                  <strong>Визуализировать </strong> целевой узел, то есть узел
                  графа, который должен получить максимальную реакцию (отклик)
                  при воздействии на другие узлы модели. Целевой узел окрашен
                  красным цветом.
                </p>
              </li>
              <li>
                <p>
                  <strong>Визуализировать </strong> узлы, на которые запрещено
                  прямое воздействие. Узлы, на которые воздействие запрещено,
                  окрашены серым цветом.
                </p>
              </li>
              
            </ol>
            <h3>
              <span style={{ fontStyle: "italic" }}>Пример</span>. Модель
              «Преступление и наказание»
            </h3>
            <img src="imgs/graph_example.png" width="300" /><br />
            <ol className="outer-list-brackets">
              <li>
                <p>
                  Модель «Преступление и наказание» описывает ситуацию с
                  регулированием воровства в обществе.
                </p>
              </li>
              <li>
                <p>Модель имеет 7 узлов:</p>
                <ol className="inner-list-brackets">
                  <li>
                    <p>
                      Наличие имущества (видимое наличие имущества, желаемого
                      ворами).
                    </p>
                  </li>
                  <li>
                    <p>
                      Возможность (физический доступ к имуществу, наличие
                      инструментов для взлома и т. д.).
                    </p>
                  </li>
                  <li>
                    <p>Воровство (фактическое завладение имуществом)</p>
                  </li>
                  <li>
                    <p>
                      Участие общественности (наблюдение за городом, общение
                      между соседями, сообщения о преступлениях в местных
                      новостях).
                    </p>
                  </li>
                  <li>
                    <p>
                      Преступный умысел (наличие лиц, намеревающихся совершить
                      кражу).
                    </p>
                  </li>
                  <li>
                    <p>
                      Наказание (мера надежности и неотвратимости наказания за
                      преступления).
                    </p>
                  </li>
                  <li>
                    <p>
                      Присутствие полиции (регулярное видимое присутствие
                      офицеров в форме).
                    </p>
                  </li>
                </ol>
              </li>
              <li>
                <p>Узлы графа соединены дугами (стрелками), имеющими вес.</p>
              </li>
              <li>
                <p>Узлы графа соединены дугами (стрелками), имеющими вес.</p>
                Целевой узел в данной модели – узел 3 “Воровство” (“Theft”).
                Цель управления данной ситуацией – максимально увеличить реакцию
                узла 3 через воздействия на остальные узла модели. При этом
                напрямую на целевой узел 3 воздействовать
                <strong>нельзя</strong>.
              </li>
            </ol>
            <li>
              <div className="item">
                <span className="marker">A.2.</span>
                <h3>Действия при ознакомлении с моделью ситуации</h3>
              </div>
            </li>
            <p>Игрок может:</p>
            <ul type="disc">
              <li>
                <p>
                  <strong>Представить ситуацию.</strong> Понять значимость
                  институциональных узлов (факторов) и причинно-следственных
                  связей между ними. Для этого, при наведении курсора на объект
                  представляется:
                </p>
                <ul type="circle">
                  <li>
                    <p>перечень узлов модели;</p>
                  </li>
                  <li>
                    <p>название каждого узла;</p>
                  </li>
                  <li>
                    <p>описание причинной связи между узлами.</p>
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  <strong>Идентифицировать целевой узел.</strong>
                  Визуализировать целевой узел (фактор), который должен получить
                  максимальную реакцию (отклик) при воздействии на другие узлы
                  модели.
                </p>
              </li>
              <li>
                <p>
                  <strong>Идентифицировать пути </strong>путем подсвечивания.
                  Для восприятия возможностей передачи воздействий по дугам
                  графа можно проследить любой путь (непрерывную
                  последовательность дуг (связей) между узлами от исходного до
                  любого узла в модели).
                </p>
              </li>
            </ul>
            <p>
              Время ознакомления с ситуацией <strong>не нормируется.</strong>
            </p>
          </ol>
        </li>
        <li>
          <div className="item">
            <span className="marker" style={{ fontSize: "2rem" }}>
              B. Воздействие на ситуацию.
            </span>
          </div>
          <ol className="inner-list">
            <li>
              <div className="item">
                <span className="marker">B.1.</span>
                <h3>Задача игрока</h3>
              </div>
              <p>
                Атлас Стратегос – опытный влиятельный человек, поведение
                которого отражает мудрость и расчетливый интеллект.
              </p>
              <p>
                Вам, как стратегу и влиятельному человеку, поручено разобраться
                в тонкостях институционального комплекса.
              </p>
              <p>
                Вы можете воздействовать на ситуацию, прилагая воздействия к
                узлам графа с целью достигнуть максимальной реакции модели. Как
                правило, у общества нет средств и возможности воздействовать
                сразу на все узлы.
              </p>
              <p>
                Поэтому Ваша задача – в первый ход выбрать наиболее значимые, с
                Вашей точки зрения, узлы. Практически первый ход из трех узлов
                захватит почти 50% силы всех возможных воздействий на систему.
                Последующие ходы только дополнят Ваше решение.
              </p>
              <p>
                Постарайтесь максимизировать первый ход. Он определит всю Вашу
                стратегию и ее успех!
              </p>
              <p>
                <strong>Максимальная реакция </strong>модели – это достижение
                максимально возможной реакции модели с ориентацией на целевой
                узел. Это достигается за счет выстраивания правильной стратегии
                воздействия на узлы графа.
              </p>
              <p>
                <strong>Стратегия воздействия </strong>– это последовательность
                из узлов, выбранных Вами для воздействия на систему.
              </p>
              <p>
                <strong>Максимально возможная </strong>(оптимальная) реакция
                модели рассчитывается алгоритмом игры с помощью специального
                математического инструментария, расположенного по
                <a href="https://github.com/Simon1093/cognition/"> адресу </a> и
                доступно по кнопке Science.
              </p>
            </li>
            <li>
              <div className="item">
                <span className="marker">B.2.</span>
                <h3>Правила игры</h3>
              </div>
              <p style={{ textDecoration: "underline" }}>Ходы игрока: </p>
              <ol>
                <li>
                  <p>
                    Ход игрока – это выбор последовательности из узлов, на
                    которые будет осуществляться воздействие за один ход.
                  </p>
                </li>
                <li>
                  <p>
                    За один ход разрешается воздействовать не менее, чем на 3
                    узла.
                  </p>
                </li>
                <li>
                  <p>
                    Вы можете выбрать больше, чем 3 узла за один ход. Однако
                    помните, что последовательность узлов очень важна!
                  </p>
                </li>
                <li>
                  <p>
                    Выбранная последовательность узлов за один ход предполагает
                    ранжирует узлы по их силе воздействия от высшего к низшему.
                  </p>
                </li>
              </ol>
              <h3 style={{ fontStyle: "italic" }}>Пример</h3>
              <p>
                Модель «Преступление и наказание» включает 7 узлов. Значит Вы
                имеете <strong>2 хода</strong>.
              </p>
              <p>
                <span style={{ fontStyle: "italic" }}>Первый ход </span> – выбор
                первой последовательности из трех узлов. Например, вы указали
                последовательность 2,7,4. Это означает то, что Вы считаете, что
                именно эти три узла обеспечат максимальное воздействие на
                систему. Кроме этого, сила воздействия узла 2 больше, чем узла
                7; узла 7 больше, чем узла 4. То есть, узлу 2 присваивается
                первый ранг, узлу 7 – второй ранг, узлу 4 – третий ранг.
              </p>
              <p>
                <span style={{ fontStyle: "italic" }}>Второй ход </span> - выбор
                второй последовательности. В данном случае остается для
                воздействия четыре узла, так как меньше 3-х выбирать не
                допускается.
              </p>
              <p style={{ textDecoration: "underline" }}>Время игры: </p>
              <ol>
                <li>
                  <p>
                    <strong>Нормативное время </strong> игры – 600 секунд.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Нормативное время </strong> одного хода –
                    отсутствует.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Таймер </strong> отсчитывает оставшееся время до
                    конца игры.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Таймер </strong> останавливает игру по истечении
                    нормативного времени игры.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Голубая линейка прогресс-бара </strong> отсчитывает
                    оставшееся от нормативного времени игры.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Космический кот </strong> предупредит Вас о ключевых
                    моментах времени.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Уменьшение размера </strong> представления графа
                    предупреждает Вас о времени.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <div className="item">
                <span className="marker">B.3.</span>
                <h3>Подсчет очков</h3>
              </div>
            </li>
            <p style={{ textDecoration: "underline" }}>
              Правила подсчета очков:{" "}
            </p>
            <p>&emsp;За каждый ход вы получаете очки по 100-балльной шкале:</p>
            <ol>
              <li>
                <p>
                  За правильно указанные ранги узлов – вычисляется специальным
                  математическим алгоритмом смотри <strong>B.1.</strong>
                </p>
              </li>
              <li>
                <p>
                  За неправильно указанные ранги узлов – минус 10% от баллов по
                  пункту 1.
                </p>
              </li>
              <li>
                <p>
                  За близкий выбор к правильному рангу узлов –плюс от 20% до 50%
                  от баллов по пункту 1.
                </p>
              </li>
              <li>
                <p>
                  За близкий выбор первых двух узлов – плюс 50% от баллов по
                  пункту 1.u
                </p>
              </li>
            </ol>
            <p>&emsp;Баллы начисляются по каждому узлу и затем суммируются.</p>
            <p style={{ textDecoration: "underline" }}>Табло очков:</p>
            <ul type="disc">
              <li>
                <p>Номер хода</p>
              </li>
              <li>
                <p>Последовательность выбранных узлов за каждый ход.</p>
              </li>
              <li>
                <p>Время хода.</p>
              </li>
              <li>
                <p>Количество набранных очков.</p>
              </li>
            </ul>
            <li>
              <div className="item">
                <span className="marker">B.4.</span>
                <h3>Конец игры</h3>
              </div>
            </li>
            <p>Игра заканчивается сразу после последнего возможного хода.</p>
          </ol>
        </li>
      </ol>
      <h1 className="mb-4" style={{ textAlign: "center" }}>
        Good luck to you!
      </h1>
    </div>
  );
};

export default RulesPage;
